<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0,user-scalable=no">
    <title>CSS Recap</title>
    <style>
      #wrapper {
      margin-right: auto;
      margin-left: auto;
      width: 960px;
      }
      #header {
      margin-right: 10px;
      margin-left: 10px;
      width: 940px;
      background-color: #779307;
      }
      #navigation ul li {
      display: inline-block;
      }
      #sidebar {
      margin-right: 10px;
      margin-left: 10px;
      float: left;
      background-color: #fe9c00;
      width: 220px;
      }
      #content {
      margin-right: 10px;
      float: right;
      margin-left: 10px;
      width: 700px;
      background-color: #ffffff;
      }
      #footer {
      margin-right: 10px;
      margin-left: 10px;
      clear: both;
      background-color: #663300;
      width: 940px;
      }
      @media screen and (max-width: 768px) {
      #wrapper {
      width: 768px;
      }
      #header,#footer,#navigation {
      width: 748px;
      }
      #content,#sidebar {
      padding-right: 10px;
      padding-left: 10px;
      width: 728px;
      }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- the header and navigation -->
      <header id="header">
        <nav id="navigation">
        <ul>
          <li><a href="#">navigation1</a></li>
          <li><a href="#">navigation2</a></li>
        </ul>
      </nav>
      </header>
      <!-- the sidebar -->
      <aside id="sidebar">
        <p>here is the sidebar</p>
      </aside>
      <!-- the content -->
      <section id="content">
        <p>here is the content</p>
      </section>
      <!-- the footer -->
      <footer id="footer">
        <p>Here is the footer</p>
      </footer>
    </div>
  </body>
</html>