<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stage &amp; Screen - theatre and film reviews</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      border-top: 2px solid #2A4F6F;
      }
      #header {
      border-top: 1px solid #778899;
      border-bottom: 1px dotted #B2BCC6;
      height: 3em;
      }
      #header .strapline {
      font: 120% Georgia, "Times New Roman", Times, serif;
      color: #778899;
      background-color: transparent;
      float: right;
      width: 300px;
      text-align: right;
      margin-right: 2em;
      margin-top: 0.5em;
      }
      #header .logo {
      float: left;
      width: 187px;
      margin-left: 1.5em;
      margin-top: 0.5em;
      }
      #nav {
      position: absolute;
      top: 5em;
      left: 1em;
      width: 14em;
      }
      #nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }
      #nav li {
      font-size: 80%;
      border-bottom: 1px dotted #B2BCC6;
      margin-bottom: 0.3em;
      }
      #nav a:link, #nav a:visited {
      text-decoration: none;
      color: #2A4F6F;
      background-color: transparent;
      }
      #nav a:hover {
      color: #778899;
      }
      #nav h2 {
      font: 110% Georgia, "Times New Roman", Times, serif;
      color: #2A4F6F;
      background-color: transparent;
      border-bottom: 1px dotted #CCCCCC;
      }
      #content {
      margin-left: 16em;
      margin-right: 2em;
      }
      h1 {
      font: 150% Georgia, "Times New Roman", Times, serif;
      }
      #content p {
      font-size: 80%;
      line-height: 1.6em;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img src="sample.gif" width="187" height="29"
      alt="Stage &amp; Screen" class="logo" />
      <span class="strapline">theatre and film reviews</span>
    </header>
    <section id="content">
      <h1>Welcome to Stage &amp; Screen</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    <section id ="nav">
      <ul>
        <li><a href="#">Play Reviews</a></li>
        <li><a href="#">Film Reviews</a></li>
        <li><a href="#">Post a Review</a></li>
        <li><a href="#">About this site</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
        <h2>Latest Reviews</h2>
        <ul>
        <li><a href="#">Angels &amp; Demons</a></li>
        <li><a href="#">Star Trek</a></li>
        <li><a href="#">Up</a></li>
        <li><a href="#">Land of the Lost</a></li>
        </ul>
    </section>
  </body>
  
</html>